{
  "name": "freecodecamp",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/freecodecamp/freecodecamp.git"
  },
  "scripts": {
    "only-once": "npm run create-rev && echo '\n\nseeding database\n\n' && node seed && node seed/nonprofits && echo",
    "create-rev": "node -e \"console.log('\\n\\ncreating manifest\\n\\n'); require('fs').writeFileSync('server/rev-manifest.json', '{}');\"",
    "build": "NODE_ENV=production gulp build -p",
    "start": "babel-node server/server.js",
    "prestart-production": "bower cache clean && bower install && gulp build -p",
    "start-production": "node pm2Start",
    "lint": "npm run lint-js && npm run lint-json",
    "lint-challenges": "jsonlint -q seed/challenges/**/*.json",
    "lint-nonprofits": "jsonlint -q seed/nonprofits.json",
    "lint-server": "jsonlint -q server/*.json",
    "lint-resources": "jsonlint -q server/resources/*.json",
    "lint-utils": "jsonlint -q server/utils/*.json",
    "lint-js": "eslint --ext=.js,.jsx server/ common/ config/ client/",
    "lint-json": "npm run lint-server && npm run lint-nonprofits && npm run lint-challenges && npm run lint-resources && npm run lint-utils",
    "test-challenges": "babel-node seed/test-challenges.js | tnyan",
    "pretest": "npm run lint",
    "test": "npm run test-challenges"
  },
  "license": "(BSD-3-Clause AND CC-BY-SA-4.0)",
  "dependencies": {
    "accepts": "^1.3.0",
    "async": "^1.5.2",
    "babel": "5.8.34",
    "babel-core": "5.8.34",
    "babel-eslint": "^4.1.4",
    "babel-loader": "5.4.0"
  },
  "devDependencies": {
    "loopback-component-explorer": "^2.1.1",
    "loopback-testing": "^1.1.0",
    "mocha": "^2.3.3",
    "tap-nyan": "0.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2"
  }
}
